{
  "ConnectionStrings": {
    "SqlContext": "Data Source=sqlserver,1433;Initial Catalog=Net6Chat;User Id=sa;Password=Password1",
    "RabbitMQ": "amqp://rabbitmq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
